{
  "name": "@komyaku/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.js",
    "start": "bun src/index.js",
    "build": "bun build src/index.js --target=bun --outdir=dist",
    "check": "bun test",
    "migrate": "bun scripts/migrate.js",
    "storage:init": "bun scripts/storage-init.js",
    "jobs:dead-letters": "bun scripts/dead-letter-cli.js",
    "maintenance:retention": "bun scripts/retention-maintenance.js",
    "maintenance:assets": "bun scripts/asset-maintenance.js",
    "test:auth-load": "bun scripts/auth-endpoint-load.js",
    "test:auth-production-load": "bun scripts/auth-production-load.js"
  },
  "dependencies": {
    "@komyaku/ai-gateway": "workspace:*",
    "@komyaku/conversation-importer": "workspace:*",
    "@komyaku/conversation-schema": "workspace:*",
    "@komyaku/shared": "workspace:*",
    "@komyaku/storage-core": "workspace:*",
    "hono": "^4.9.7",
    "nodemailer": "^7.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.5"
  }
}
